# test-maven-gitflow

./: pom.xml
subone/: pom.xml
subtwo/: pom.xml
